# RecyclerPagerAdapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/nikonorov/recyclerpageradapter/: ExampleInstrumentedTest.java
sample/src/androidTest/java/net/nikonorov/recyclerpageradaptersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/nikonorov/recyclerpageradapter/: MainActivity.java  MainPagerAdapter.java
sample/src/main/java/net/nikonorov/recyclerpageradaptersample/: MainActivity.java  MainPagerAdapter.java
sample/src/main/res/layout/: main_activity.xml  pager_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/net/nikonorov/recyclerpageradaptersample/: ExampleUnitTest.java
