buildscript {

    project.ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportVersion = '27.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
